version: '3.7'

services:
  db:
    container_name: merchflow-db
    image: postgres:14
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - '5432:5432'
    networks:
      - backend
    volumes:
      - merchflow-db:/var/lib/postgresql/data

  merchflow:
    container_name: merchflow
    image: node:16.10.0
    build:
      context: ./../../.
      dockerfile: docker/dev/Dockerfile
    environment:
      PGHOST: ${DB_HOST}
      PGUSER: ${DB_USERNAME}
      PGPASSWORD: ${DB_PASSWORD}
      MEILI_MASTER_KEY: MEILI_MASTER_KEY
    depends_on:
      - db
      - search
    links:
      - db
      - search
    networks:
      - backend
    ports:
      - '8000:8000'
    volumes:
      - ./../../.:/usr/src/app

  search:
    image: getmeili/meilisearch:latest
    container_name: search
    networks:
      - backend
    environment:
      MEILI_MASTER_KEY: MEILI_MASTER_KEY
      env: development
    ports:
      - '7700:7700'
    volumes:
      - ./meilisearch/data.ms:/data.ms

volumes:
  merchflow-db:
    driver: local

networks:
  backend:
    driver: bridge
