ENV=local
PORT=8000
CRON_SERVER_PORT=8001

DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=travelmate
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_SCHEMA=public


SESSION_SECRET=JQWERTY

AWS_REGION=us-east-2
AWS_COGNITO_SECRET_HASH=j1ds8gelhl71ino7p19h0vslso3vmkul9uoth3qvfcu5e7gdd6
AWS_COGNITO_CLIENT_ID=4tlgikharaade1se8ikb4l036v
AWS_COGNITO_USER_POOL_ID=us-east-2_WQObjAwZY

REDIS_URL=

MEILI_HOST=localhost
MEILI_PORT=7700

SENTRY_DNS=

FRONTEND_SERVER_URL=http://localhost:3000

MAX_REQUEST_PER_IP=10
REQUEST_WINDOW_SEC=1