ENV=local
PORT=8000
CRON_SERVER_PORT=8001

DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=travelmate
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_SCHEMA=public


SESSION_SECRET=JQWERTY

AWS_REGION=us-east-1
AWS_COGNITO_SECRET_HASH=1kntl9n4tucgppvnl8bs3ner9gprkhqa3bhqn3krns8kp3dj6326
AWS_COGNITO_CLIENT_ID=55p8881kdvisf1g7j9srk1slhi
AWS_COGNITO_USER_POOL_ID=us-east-1_mv2ApbUs9

REDIS_URL=

MEILI_HOST=localhost
MEILI_PORT=7700

SENTRY_DNS=

FRONTEND_SERVER_URL=http://localhost:3000

MAX_REQUEST_PER_IP=10
REQUEST_WINDOW_SEC=1