version: '3.7'

services:
  db:
    container_name: travelmate-payment-db
    image: postgres:12
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: test
      POSTGRES_DB: travelmate_payment
    ports:
      - '5432:5432'
    volumes:
      - travelmate-payment-db:/var/lib/postgresql/data

  travelmate-payment:
    container_name: travelmate-payment
    image: node:16.10.0
    build:
      context: ./../../.
      dockerfile: docker/staging/Dockerfile
    environment:
      - PGUSER=postgres
      - PGPASSWORD=test
      - PGHOST=db
    depends_on:
      - db
    ports:
      - '8000:8000'

volumes:
  travelmate-payment-db: