apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelmate-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travelmate-postgres
  template:
    metadata:
      labels:
        app: travelmate-postgres
    spec:
      containers:
      - name: travelmate-postgres
        image: postgres:11
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: travelmate
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: test
---
apiVersion: v1
kind: Service
metadata:
  name: travelmate-postgres-service
spec:
  type: ClusterIP
  selector:
    app: travelmate-postgres
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
