apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelmate-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travelmate
  template:
    metadata:
      labels:
        app: travelmate
    spec:
      containers:
        - name: travelmate
          image: ibrahimjamil/travelmate
          ports:
          - containerPort: 8000
          imagePullPolicy: Always
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: travelmate
            - name: POSTGRES_HOST
              value: travelmate-postgres-service
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: travelmate
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: test
---
apiVersion: v1
kind: Service
metadata:
  name: travelmate-srv
spec:
  selector:
    app: travelmate
  ports:
    - name: travelmate
      protocol: TCP
      port: 8000
      targetPort: 8000
